# xamarin-project

./: README.md
netflix-roulette/: netflix-roulette.sln
netflix-roulette/netflix-roulette/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
netflix-roulette/netflix-roulette.Android/: MainActivity.cs  netflix-roulette.Android.csproj
netflix-roulette/netflix-roulette.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
netflix-roulette/netflix-roulette.Android/Resources/: Resource.designer.cs
netflix-roulette/netflix-roulette.iOS/: AppDelegate.cs  Info.plist  Main.cs  netflix-roulette.iOS.csproj
netflix-roulette/netflix-roulette.iOS/Properties/: AssemblyInfo.cs
netflixRoulette/: netflixRoulette.sln
netflixRoulette/netflixRoulette/: App.xaml  App.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  RandomMoviePage.xaml  RandomMoviePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  netflixRoulette.csproj
netflixRoulette/netflixRoulette.Android/: MainActivity.cs  netflixRoulette.Android.csproj
netflixRoulette/netflixRoulette.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
netflixRoulette/netflixRoulette.Android/Resources/: Resource.designer.cs
netflixRoulette/netflixRoulette.iOS/: AppDelegate.cs  Info.plist  Main.cs  netflixRoulette.iOS.csproj
netflixRoulette/netflixRoulette.iOS/Properties/: AssemblyInfo.cs
netflixRoulette/netflixRoulette/DataAccess/: MovieDataAccess.cs  Movies.cs
netflixRoulette/netflixRoulette/Models/: Cast.cs  Credits.cs  Crew.cs  DiscoverMovie.cs  DiscoverPage.cs  Genre.cs  Movie.cs  MovieResult.cs  ProductionCompany.cs  ProductionCountry.cs  Results.cs  SpokenLanguage.cs
netflixRoulette/netflixRoulette/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  MainMasterViewModel.cs  MovieViewModel.cs  SearchViewModel.cs
netflixRoulette/netflixRoulette/Views/: FavoritesPage.xaml  Main.xaml  MainMaster.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  RandomMoviePage.xaml  SearchPage.xaml  SearchPage.xaml.cs
